<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <com.example.wir.selphotoexample.Clipimage.ClipImageView
        android:id="@+id/clip_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_crop_photo_bottom"
        app:civClipCircle="false"
        app:civClipPadding="0dp"
        app:civClipRoundCorner="0dp"
        app:civHeight="1"
        app:civMaskColor="@android:color/transparent"
        app:civWidth="1" />

    <RelativeLayout
        android:id="@id/rl_crop_photo_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tv_crop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:padding="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_crop_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:text="选择"
            android:padding="10dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>