<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/btn_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-选择照片-"
        android:padding="5dp"
        android:background="#ff0" />
    <CheckBox
        android:id="@+id/cb_is_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否截图"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
