<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/app_white_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_take_photo"
            style="@style/CommonTextSizeMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/tBlack"
            android:text="拍照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineGray" />

        <TextView
            android:id="@+id/tv_dialog_choose_from_photos"
            style="@style/CommonTextSizeMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/tBlack"
            android:text="从手机相册选择" />
    </LinearLayout>

    <TextView
        style="@style/CommonTextSizeMid"
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/app_white_shape"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消" />
</LinearLayout>