<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <style type="text/css">
        	.upload_op_bar{
        	   padding: 9px 15px 9px;
        	   color: #4d4d4d;
        	   line-height: 40px;
        	   border: none;
        	   background-color: #f5f4f5;
        	}  	
        </style>
    </head>
    <body>
       <div class="page-container">
       	   <div class="upload_op_bar">
       	    	<div>
       	    		上传到：	
       	    		<select name="select" style="width: 120px;display: inline-block;">
       	    			<option value="1">1</option>
       	    			<option value="2">2</option>
       	    			<option value="3">3</option>
       	    		</select>
       	    	</div>
       	    </div>
            <div id="uploader" class="wu-example">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div id="filePicker"></div>
                        <p>或将照片拖到这里</p>
                    </div>
                </div>
                <div class="statusBar" style="display:none">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div>    
                    <div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div>
                        <div class="uploadBtn">开始上传</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
        <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
        <script type="text/javascript" src="webuploader.js"></script>
        <script>        	
        window.webuploader = {
            config:{
                thumbWidth: 110, //缩略图宽度，可省略，默认为110
                thumbHeight: 110, //缩略图高度，可省略，默认为110
                wrapId: 'uploader', //必填
            },
            //处理客户端新文件上传时，需要调用后台处理的地址, 必填
            uploadUrl: './fileupload.php',
            //处理客户端原有文件更新时的后台处理地址，必填
            updateUrl: './fileupdate.php',
            //当客户端原有文件删除时的后台处理地址，必填
            removeUrl: './filedel.php',
            //初始化客户端上传文件，从后台获取文件的地址, 可选，当此参数为空时，默认已上传的文件为空
            initUrl: './fileinit.php',
        }
        </script>
        <script src="extend-webuploader.js" type="text/javascript"></script>
    </body>
</html>

