<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实用的轻量级js自动完成autocomplete插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/awesomplete.css" />
	<script src="js/awesomplete.js"></script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实用的轻量级js自动完成autocomplete插件 <span>Ultra lightweight, usable, beautiful autocomplete with zero dependencies</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/jQuery/Form/201502251419.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-8">
			Pick a programming language(Ada, Java, JavaScript, Brainfuck, LOLCODE, Node.js, Ruby on Rails):<br/><br/>
			<input class="awesomplete"
       data-list="Ada, Java, JavaScript, Brainfuck, LOLCODE, Node.js, Ruby on Rails" />
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/20141222958.html">
			  <img src="img/1.jpg" width="300" alt="jQuery表单input字段提示信息动画特效"/>
			  <h3>jQuery表单input字段提示信息动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/20141022259.html">
			  <img src="img/2.jpg" width="300" alt="jQuery实时搜索插件-HideSeek"/>
			  <h3>jQuery实时搜索插件-HideSeek</h3>
			</a>
		</div>
	</div>
	
</body>
</html>