﻿<!DOCTYPE html>

<html>

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>picbox修改点击弹出图片切换效果</title>

	<script src="http://www.jq22.com/jquery/1.4.4/jquery.min.js"></script>

	<script type="text/javascript" src="js/picbox.js"></script>

	<link rel="stylesheet" href="css/picbox.css" type="text/css" media="screen" />

	</head>

	<body>

    <div id="main">

      <h1>Picbox 示例页面</h1>

      <h3>组图示例：</h3>

      <p><a href="example.jpg" rel="lightbox-group" title="图片信息1">打开大图</a> to view a picture inside Picbox.<a href="example2.jpg" rel="lightbox-group" title="图片信息2">Click here</a> to view a picture inside Picbox. </p>

      <h3>单个示例：</h3>

      <p><a href="example.jpg" rel="lightbox" title="Double click for full size">Click here</a> </p>

      <p><a href="example2.jpg" rel="lightbox" title="Double click for full size"><img style="width:100px;" src="example2.jpg" /></a> </p>

    </div>

</body>

</html>