<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
		<style type="text/css">
			td.details-control {
			    background:url(img/details_open.png) no-repeat center center;
			    cursor: pointer;
			}
			tr.shown td.details-control {
			   background:url(img/details_close.png) no-repeat center center;
			}
			td.highlight {
			    background-color: whitesmoke !important;
			}
		</style>
	</head>
	<body>
		<button id="addRow">添加一行</button>
		<table id="example" class="display" cellspacing="0" width="100%">
	        <thead>
	            <tr>
	                <th></th>
	                <th>Name</th>
	                <th>Position</th>
	                <th>Office</th>
	                <th>Salary</th>
	            </tr>
	        </thead>
	 
	        <tfoot>
	            <tr>
	                <th></th>
	                <th>Name</th>
	                <th>Position</th>
	                <th>Office</th>
	                <th>Salary</th>
	            </tr>
	        </tfoot>
	    </table>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.dataTables.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function format ( d ) {
			    // `d` is the original data object for the row
			    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			        '<tr>'+
			            '<td>Full name:</td>'+
			            '<td>'+d.name+'</td>'+
			        '</tr>'+
			        '<tr>'+
			            '<td>Extension number:</td>'+
			            '<td>'+d.extn+'</td>'+
			        '</tr>'+
			        '<tr>'+
			            '<td>Extra info:</td>'+
			            '<td>And any further details here (images etc)...</td>'+
			        '</tr>'+
			    '</table>';
			}
			 
			$(document).ready(function() {
				var counter = 1;
			    var table = $('#example').DataTable( {
			    	"jQueryUI": false, //Query UI 
			    	"autoWidth": true, //是否自适应宽度
			    	"info": true,//控制是否显示表格的信息
			    	"lengthChange": true,//是否允许最终用户改变表格每页显示的记录数
			    	"ordering": true,//是否允许DataTables排序
			    	"paging": true,//是否开启本地分页
			    	"searching": true,//开启、关闭Datatables的搜索功能
			    	"deferRender": true,//控制表格的延迟渲染，可以提高初始化的速度。
			        "ajax": "arrays.txt",
			        
			        //有时候希望给表格绑定的数据行绑定一些事件，这个时候你需要用到 initCompleteDT 、rowCallback 这些回调方法，下面的例子演示了，当表格加载完后给表格的td绑定点击事件，取到值后进行搜索
			       /* "initComplete": function () {
			            var api = this.api();
			            api.$('td').click( function () {
			                api.search( this.innerHTML ).draw();
			            } );
			        },*/
			          //在每一列上添加一个下拉框用来过滤 请注意此功能要求Datatables为 1.10.4 +
				    /*initComplete: function () {
			            var api = this.api();
			            api.columns().indexes().flatten().each( function ( i ) {
			                var column = api.column( i );
			                var select = $('<select><option value=""></option></select>')
			                    .appendTo( $(column.footer()).empty() )
			                    .on( 'change', function () {
			                        var val = $.fn.dataTable.util.escapeRegex(
			                            $(this).val()
			                        );
			                        column
			                            .search( val ? '^'+val+'$' : '', true, false )
			                            .draw();
			                    } );
			                column.data().unique().sort().each( function ( d, j ) {
			                    select.append( '<option value="'+d+'">'+d+'</option>' )
			                } );
			            } );
			       },*/
			        "columns": [
			            {
			                "class":          'details-control',
			                "orderable":      false,
			                "data":           null,
			                "defaultContent": ''
			            },
			            { "data": "name" },
			            { "data": "position" },
			            { "data": "office" },
			            { "data": "salary" }
			        ],
			        "order": [[1, 'asc']]
			    } );
			    //显示行的附加信息
			    $('#example tbody').on('click', 'td.details-control', function () {
			        var tr = $(this).closest('tr');
			        var row = table.row( tr );
			        if ( row.child.isShown() ) {
			            // This row is already open - close it
			            row.child.hide();
			            tr.removeClass('shown');
			        }
			        else {
			            // Open this row
			            row.child( format(row.data()) ).show();
			            tr.addClass('shown');
			        }
			    } );    
			    //row.add()添加一行 
				//rows.add()添加多行（注意多了一个s） 
				//需要注意的是，你调用这个方法后需要重绘表格（调用 draw()）才能看到效果		 
			   $('#addRow').on( 'click', function () {
			        table.row.add( [
			            counter +'.1',
			            counter +'.2',
			            counter +'.3',
			            counter +'.4',
			            counter +'.5'
			        ] ).draw();			 
			        counter++;
			    } );
			  // 在每一列上添加一个搜索框
		   /* $('#example tfoot th').each( function () {
			        var title = $('#example thead th').eq( $(this).index() ).text();
			        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
			    } );
			 
			    // Apply the search
			    table.columns().eq( 0 ).each( function ( colIdx ) {
			        $( 'input', table.column( colIdx ).footer() ).on( 'keyup change', function () {
			            table
			                .column( colIdx )
			                .search( this.value )
			                .draw();
			        } );
	            } );*/
              	//光标是在一个表中，突出的行和列
				/*var lastIdx = null;
			    $('#example tbody')
			        .on( 'mouseover', 'td', function () {
			            var colIdx = table.cell(this).index().column;
			            if ( colIdx !== lastIdx ) {
			                $( table.cells().nodes() ).removeClass( 'highlight' );
			                $( table.column( colIdx ).nodes() ).addClass( 'highlight' );
			            }
			        } )
			        .on( 'mouseleave', function () {
			            $( table.cells().nodes() ).removeClass( 'highlight' );
			        } );*/
			} );
		</script>
	</body>
</html>
