<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/GridManager.min.css"/>
	<script src="js/GridManager.min.js" type="text/javascript"></script>
    <title>GridManager:使用动态数据渲染</title>
    <style>
		html, body{
			width: 100%;
			/*height: 100%;*/
			overflow-x:hidden;
			margin: 0;
			padding: 0;
		}
        .plugin-action{
            display: inline-block;
            color: steelblue;
            margin-right: 10px;
            cursor: pointer;
        }
        .plugin-action:hover{
            text-decoration:underline;
        }
		.search-area{
			padding: 10px 20px;
			border: 1px solid #ccc;
			background: #efefef;
		}
		.search-area .sa-ele{
			display: inline-block;
			margin-right: 20px;
			font-size: 12px;
		}
		.search-area .sa-ele .se-title{
			display: inline-block;
			margin-right: 10px;
		}
		.search-area .sa-ele .se-con{
			display: inline-block;
			width:180px;
			height: 24px;
			border: 1px solid #ccc;
			padding: 0px 4px;
			line-height: 24px;
		}
		.search-area .sa-ele .search-action, .search-area .sa-ele .reset-action{
			display: inline-block;
			width:80px;
			height: 26px;
			border: 1px solid #ccc;
			background: #e8e8e8;
			padding: 0px 4px;
			line-height: 26px;
			text-align: center;
			cursor: pointer;
			margin-right: 10px;
		}
		.search-area .sa-ele .search-action:hover, .search-area .sa-ele .reset-action:hover{
			opacity: 0.7;
		}
    </style>
</head>

<body>
	<div class="search-area">
		<div class="sa-ele">
			<label class="se-title">名称:</label>
			<input class="se-con" name="name"/>
		</div>
		<div class="sa-ele">
			<label class="se-title">使用说明:</label>
			<input class="se-con" name="info"/>
		</div>
		<div class="sa-ele">
			<label class="se-title">url:</label>
			<input class="se-con" name="url"/>
		</div>
		<div class="sa-ele">
			<button class="search-action">搜索</button>
			<button class="reset-action">重置</button>
		</div>
	</div>
	<br/>
	<table grid-manager="demo-ajaxPageCode"></table>


<script type="text/javascript">
	/*var arr = [];
	var param = {};
	for (var i=0;i<200;i++) {
		var _temp = {
			"name": "baukh",
           "info": "野生前端程序",
          "url": "http://www.lovejavascript.com/learnLinkManager/getLearnLinkList",
		};
      arr.push(_temp)
	}
	param.data=arr;
	param.totals=8;
	console.log(param)*/
	var table = document.querySelector('table[grid-manager="demo-ajaxPageCode"]');
	var TGM = table.GM({
		supportDrag:true,//配置是否支持拖拽功能
		supportAdjust:true,//配置是否支持宽度调整功能
		supportRemind: true,//配置是否支持提示信息功能
		supportConfig:true,//是否支持列表配置功能
	
		supportAutoOrder:true,//是否支持自动序号
		gridManagerName: 'test',
		supportCheckbox:true,//配置是否支持选择与反选
		height: '400px',
		supportAjaxPage:true,//指定列表是否支持分页
		supportSorting: false,//配置是否支持排序功能
		isCombSorting: false,//用于配置是否使用组合排序功能
		disableCache: false,//配置是否禁用表格记忆
		ajax_url: 'http://www.lovejavascript.com/learnLinkManager/getLearnLinkList',
        ajax_type: 'POST',
		/*ajax_data:param,*/
		query: {pluginId: 1},//配置接口请求参数
		dataKey: 'list'  ,// 注意: 这里是用来测试responseHandler 是否生效; 数据本身返回为data, 而在这里我把数据名模拟为list, 再通过responseHandler去更改
		pageSize:10,//配置初次进入时每页的显示条数

		// 通过该方法修改全部的请求参数
		requestHandler: function(request){
			request.newParams = '这个参数是通过 requestHandler 函数新增的';
			/*request.draw = request.cPage,
			request.length = request.pSize,
			request.start = request.pSize * (request.cPage-1),*/
		},
		// 可以通过该方法修改返回的数据
		responseHandler: function(response){
			console.log(response);
			response.list = response.data;
		},
		columnData: [
		        {
		            key: 'name',
					remind: 'the name',
					width: '200px',
					align: 'left',
					text: '姓名',
					isShow: true,
					sorting: ''
					 // 列的排序信息。字符串类型，非必设项
	                 // 仅在参数supportSorting=true时生效。有三种值:
	                 // 1、'': 该列支持排序，但初始化时不指定排序类型
	                 // 2、'DESC': 该列支持排序，并指定为降序。可通过参数[sortDownText]来指定降序所使用的字符串
	                 // 3、'ASC': 该列支持排序，并指定为升序。可通过参数[sortUpText]来指定升序所使用的字符串
	                 // sorting: 'DESC',
		        },{
		           key: 'info',
				   remind: 'the info',
				   text: '信息'
		        },{
		            key: 'url',
		            text: 'url'
		        }
		    ],
		// 分页前事件
		pagingBefore: function(query){
			console.log('pagingBefore', query);
		},
		// 分页后事件
		pagingAfter: function(data){
			console.log('pagingAfter', data);
		},
		// 排序前事件
		sortingBefore: function (data) {
			console.log('sortBefore', data);
		},
		// 排序后事件
		sortingAfter: function (data) {
			console.log('sortAfter', data);
		},
		// 宽度调整前事件
		adjustBefore: function (event) {
			console.log('adjustBefore', event);
		},
		// 宽度调整后事件
		adjustAfter: function (event) {
			console.log('adjustAfter', event);
		},
		// 拖拽前事件
		dragBefore: function (event) {
			console.log('dragBefore', event);
		},
		// 拖拽后事件
		dragAfter: function (event) {
			console.log('dragAfter', event);
		}
	}, function(query){
		// 渲染完成后的回调函数
		console.log('渲染完成后的回调函数:', query);
	});

	// 删除功能
	function delectRowData(node){
		// 获取到当前的tr node
		var tr = node.parentNode.parentNode;
		// 获取到当前渲染tr 所使用的数据
		var rowData = document.querySelector('table').GM('getRowData', tr);
		// 执行删除操作
		if(window.confirm('确认要删除['+rowData.name+']?')){
			window.alert('当然这只是个示例,并不会真实删除,要不然每天我每天就光填demo数据了.');
		}
	}

	// 绑定搜索事件
	document.querySelector('.search-action').addEventListener('click', function () {
		var _query = {
			name: document.querySelector('[name="name"]').value,
			info: document.querySelector('[name="info"]').value,
			url: document.querySelector('[name="url"]').value,
			cPage: 1
		};
		table.GM('setQuery', _query, function(){
			console.log('setQuery执行成功');
		});
	});

	// 绑定重置
	document.querySelector('.reset-action').addEventListener('click', function () {
		document.querySelector('[name="name"]').value = '';
		document.querySelector('[name="info"]').value = '';
		document.querySelector('[name="url"]').value = '';
	});
</script>

</body>
</html>
