<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>-->
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
     <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<form class="form-horizontal">
			<div class="form-group">
				<label for="inputEmail3" class="col-md-2 control-label">相册名称:</label>
				<div class="col-md-10">
					<input type="text" class="form-control" id="inputEmail3">
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-md-2 control-label">相册描述:</label>
				<div class="col-md-10">
					<input type="text" class="form-control" id="inputPassword3">
				</div>
			</div>
		</form>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function saveForm() {
				$.ajax({
		             type: "POST",
		             url: "test.json",
		             data: '',
		             dataType: "json",
		             success: function(data){
		                        parent.layer.closeAll();                    
		                      }
		            });
			}
		</script>
	</body>
</html>
