<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8"/>
<title></title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/baguettebox.min.css">
<style type="text/css">
	.shawdow_delete{
		position: absolute;
		margin: 0;
		top: -30px;
		left: 0;
		width: 100%;
		height: 30px;
		background: rgba( 0, 0, 0, 0.5 );
		overflow: hidden;
		z-index: 100;
	}
	a:hover .shawdow_delete{
		top:0px;
		transition: top 1s;
        -webkit-transition: top 1s;
	}
	.js_delete_photo{
		line-height: 30px;
		padding-left: 10px;
		font-size: 17px;
		color: #fff;
	}
</style>
</head>
<body>
<div class="baguetteBoxOne gallery" id="baguetteBoxOne" style="text-align: left;"> 
        <a href="images/1-1.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-1.jpg">
        </a>
        <a href="images/1-2.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-2.jpg">
        </a>
        <a href="images/1-3.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-3.jpg">
        </a>
        <a href="images/1-4.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-4.jpg">
        </a>
        <a href="images/1-5.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-5.jpg">
        </a>
        <a href="images/1-6.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-6.jpg">
        </a>
        <a href="images/1-7.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-7.jpg">
        </a>
        <a href="images/1-8.jpg">
        	<p class="shawdow_delete">
        		<span class="glyphicon glyphicon-trash js_delete_photo"></span>
        	</p>
        	<img src="images/thumbs/1-8.jpg">
        </a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/baguettebox.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function () {
	query();
	$('.js_delete_photo').bind("click",function(event){
					var id = this.id;
					var li_this = $(id).parent().parent();
					layer.confirm('确定删除照片？', {
						  btn: ['确定','取消'] //按钮
						}, function(){
						  $.ajax({
				             type: "post",
				             url: "test.json",
				             data: 'this.id',
				             dataType: "json",
				             success: function(data){
				             	li_this.empty();
				             }
		            });
						}, function(){
						  layer.closeAll();
				          return false;
						});
				})
	function query() {
	$.ajax({
             type: "GET",
             url: "test.json",
             data: '',
             dataType: "json",
             success: function(data){
                         $('#baguetteBoxOne').empty();   //清空resText里面的所有内容
                         var html = ''; 
                         $.each(data, function(commentIndex, comment){
                               html += '<a href="images/1-2.jpg">'
                               html += '<p class="shawdow_delete">'
                               html += '<span class="glyphicon glyphicon-trash js_delete_photo"></span>'
                               html += '</p>'
                               html += '<img src="images/thumbs/1-8.jpg">'
                               html += '</a>'
                         });
                         $('#baguetteBoxOne').html(html);                        
                      }
        });	
        baguetteBox.run('.baguetteBoxOne', {
			animation: 'fadeIn',
		});
}
})	
</script>

</body>
</html>