<!DOCTYPE html>
<!--
/**
* jQuery AS3 Webcam
*
* Copyright (c) 2012, Sergey Shilko (sergey.shilko@gmail.com)
*
* @author Sergey Shilko
* @see https://github.com/sshilko/jQuery-AS3-Webcam
*
**/
-->
<html>
    <head>
    	<title> Example of usage: jQuery AS3 Webcam </title>
    	<meta charset="UTF-8"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    	<script type="text/javascript" src="jquery.webcam.as3.js"></script>
    	
        <style type="text/css">
        	*{margin: 0;padding: 0;}
        	body{background-color: lavender;}
        	.container{width: 1000px;margin: 0 auto;text-align: center;}
        	.flash_area{width: 640px; height: 480px;margin:0 auto;padding: 20px;background-color: #fff;}
        	.size640x480{width: 640px;height: 480px;}
        	.selections{width: 640px;height: 60px;line-height: 60px;margin: 0 auto;}
        	.selections select{width: 180px;height: 30px;}
        	.selections button{background-color: #4fb4bf;color: #fff;border-style: none;padding: 5px 8px;border-radius: 3px;cursor: pointer;}
        	.img_box{width: 1000px;background-color: #fff;}
        	#result{width: 100%;overflow:hidden;list-style: none;}
            #result li{width:calc(100%/4);height: auto;float: left;position: relative;overflow: hidden;}
            #result li img{object-fit:contain;width:calc(100% - 20px);height: auto;} 
           .delete_shdow{width:100%;height:36px; line-height:36px;position: absolute;background-color: #fff;bottom:-40px;}
           #result li:hover .delete_shdow{bottom:0px;transition: bottom 1s; -webkit-transition: bottom 1s;}
           .delete_shdow div{width: 27px;height: 27px;position:relative;left:20px;margin-top:5px;background-image: url(images/delete.png);background-size: 100% 100%;}
        </style>
    </head>
    <body>   
    	<div class="container">
    		<div class="flash_area">
    			 <div id="webcam" class="size640x480"></div>
    		</div>
    		<div class="selections">
    			<select id="popup-webcam-cams"></select>
    			<button id="popup-webcam-take-photo">确定</button>
    			<button id="popup-webcam-take-upload">开始上传</button>
    		</div>
    		<div class="img_box">
    			<ul id="result"></ul>
    		</div>
    	</div>
        <script type="text/javascript">
        $(document).ready(function() {
            $("#webcam").webcam({
                swffile: "sAS3Cam.swf?v="+Math.random(),

                previewWidth: 640,
                previewHeight: 480,

                resolutionWidth: 640,
                resolutionHeight: 480,

                /**
                 * Determine if we need to stretch or scale the captured stream
                 *
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#scaleMode
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/StageScaleMode.html
                 */
                StageScaleMode: 'noScale', //

                /**
                 * Aligns video output on stage
                 * 
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/StageAlign.html
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#align
                 * Empty value defaults to "centered" option
                 */
                StageAlign: 'TL', 

                noCameraFound: function () {
                    this.debug('error', 'Web camera is not available');
                },

                swfApiFail: function(e) {
                    this.debug('error', 'Internal camera plugin error');
                },

                cameraDisabled: function () {
                    this.debug('error', 'Please allow access to your camera');
                },

                debug: function(type, string) {
                    if (type == 'error') {
                        $(".webcam-error").html(string);
                    } else {
                        $(".webcam-error").html('');
                    }
                },

                cameraEnabled:  function () {
                    this.debug('notice', 'Camera enabled');
                    var cameraApi = this;
                    if (cameraApi.isCameraEnabled) {
                        return;
                    } else {
                        cameraApi.isCameraEnabled = true;
                    }
                    var cams = cameraApi.getCameraList();

                    for(var i in cams) {
                        $("#popup-webcam-cams").append("<option value='"+i+"'>" + cams[i] + "</option>");
                    }

                    setTimeout(function() {
                        $("#popup-webcam-take-photo").removeAttr('disabled');
                        $("#popup-webcam-take-photo").show();
                        cameraApi.setCamera('0');
                    }, 750);

                    $("#popup-webcam-cams").change(function() {
                        var success = cameraApi.setCamera($(this).val());
                        if (!success) {
                            cameraApi.debug('error', 'Unable to select camera');
                        } else {
                            cameraApi.debug('notice', 'Camera changed');
                        }
                    });

                    $('#popup-webcam-take-photo').click(function() {
                        var result = cameraApi.save();
                        if (result && result.length) {
                            var actualShotResolution = cameraApi.getResolution();

                            var img = new Image();
                            img.src = 'data:image/jpeg;base64,' + result;
                            var $div = $('<div class="delete_shdow"><div></div></div>')
                            var $li = $('<li></li>');
                            $li.append(img);
                            $li.append($div);
                            $("#result").append($li);                
                            /* resume camera capture */
                            cameraApi.setCamera($("#popup-webcam-cams").val());                                                 
                        } else {
                            cameraApi.debug('error', 'Broken camera');
                        }
                    });


                    var reload = function() {
                        $('#popup-webcam-take-photo').show();
                    };

                    $('#popup-webcam-save').click(function() {
                            reload();
                    });
                }
            });
        });
        </script>
    </body>
</html>
