<!--
/**
* jQuery AS3 Webcam
*
* Copyright (c) 2012, Sergey Shilko (sergey.shilko@gmail.com)
*
* @author Sergey Shilko
* @see https://github.com/sshilko/jQuery-AS3-Webcam
*
**/
-->
<html>
    <head>
    	<title> Example of usage: jQuery AS3 Webcam </title>
    	<meta charset="UTF-8"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    	<script type="text/javascript" src="jquery.webcam.as3.js"></script>
    	
        <style type="text/css">
        	*{margin: 0;padding: 0;}
        	table{width:100%;border: 17px solid #fff;background-color:#e8f0d8;}
            .size640x480 { width:640px; height:480px;margin: 0 auto;}
            #result{border-top: 1px solid #dadada;padding: 17px;}
            .webcam-error {color:red;padding-top:10px;}
            #result li{display: inline-block;border:3px solid #fff;width:calc(100%/4 - 6px)}
            #result li img{object-fit:contain;width: 100%;} 
           .statusBar{height: 63px;border-bottom: 1px solid #dadada;border-top: 1px solid #dadada; padding: 0 20px;line-height: 63px;margin-bottom: 20px;}
           .statusBar span{display: inline-block;vertical-align:middle;width: calc(100%/3 - 6px);}
           .btns div{display:inline-block;border-radius:3px;padding: 0 18px;height: 40px;line-height:40px;border: 1px solid #cfcfcf;font-size: 14px;cursor: pointer;float: right;}
           .btns .uploadBtn_state_ready{background-color: #4FB4BF;color: #fff;margin-left: 20px;}
        </style>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="webcam-container size640x480">
                    <div id="webcam" class="size640x480"></div>
                </td>
            </tr>
        </table>
        <ul id="result"></ul>
        <div class="statusBar">
        	<span class="info">
        		<p>选中一张照片，共22K</p>
        	</span>
        	<span class="selection">
        		<select id="popup-webcam-cams"></select>
        	</span>
        	<span class="btns">
        		<div class="uploadBtn_state_ready" id="popup-webcam-take-upload">开始上传</div>
        		<div class="webuploader_pick" id="popup-webcam-take-photo">点击拍照</div>
        	</span>
        </div>
        <script type="text/javascript">
        $(document).ready(function() {
            $("#webcam").webcam({
                swffile: "sAS3Cam.swf?v="+Math.random(),

                previewWidth: 640,
                previewHeight: 480,

                resolutionWidth: 640,
                resolutionHeight: 480,

                /**
                 * Determine if we need to stretch or scale the captured stream
                 *
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#scaleMode
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/StageScaleMode.html
                 */
                StageScaleMode: 'noScale', //

                /**
                 * Aligns video output on stage
                 * 
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/StageAlign.html
                 * @see http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#align
                 * Empty value defaults to "centered" option
                 */
                StageAlign: 'TL', 

                noCameraFound: function () {
                    this.debug('error', 'Web camera is not available');
                },

                swfApiFail: function(e) {
                    this.debug('error', 'Internal camera plugin error');
                },

                cameraDisabled: function () {
                    this.debug('error', 'Please allow access to your camera');
                },

                debug: function(type, string) {
                    if (type == 'error') {
                        $(".webcam-error").html(string);
                    } else {
                        $(".webcam-error").html('');
                    }
                },

                cameraEnabled:  function () {
                    this.debug('notice', 'Camera enabled');
                    var cameraApi = this;
                    if (cameraApi.isCameraEnabled) {
                        return;
                    } else {
                        cameraApi.isCameraEnabled = true;
                    }
                    var cams = cameraApi.getCameraList();

                    for(var i in cams) {
                        $("#popup-webcam-cams").append("<option value='"+i+"'>" + cams[i] + "</option>");
                    }

                    setTimeout(function() {
                        $("#popup-webcam-take-photo").removeAttr('disabled');
                        $("#popup-webcam-take-photo").show();
                        cameraApi.setCamera('0');
                    }, 750);

                    $("#popup-webcam-cams").change(function() {
                        var success = cameraApi.setCamera($(this).val());
                        if (!success) {
                            cameraApi.debug('error', 'Unable to select camera');
                        } else {
                            cameraApi.debug('notice', 'Camera changed');
                        }
                    });

                    $('#popup-webcam-take-photo').click(function() {
                        var result = cameraApi.save();
                        if (result && result.length) {
                            var actualShotResolution = cameraApi.getResolution();

                            var img = new Image();
                            img.src = 'data:image/jpeg;base64,' + result;                        
                            var $li = $('<li></li>');
                            $li.append(img);
                            $("#result").append($li);                
                            /* resume camera capture */
                            cameraApi.setCamera($("#popup-webcam-cams").val());                                                 
                        } else {
                            cameraApi.debug('error', 'Broken camera');
                        }
                    });


                    var reload = function() {
                        $('#popup-webcam-take-photo').show();
                    };

                    $('#popup-webcam-save').click(function() {
                            reload();
                    });
                }
            });
        });
        </script>
    </body>
</html>
