@charset "utf-8";
/*实例样式*/
*{margin:0px;padding:0px;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* box */
#box{width:496px;_width:488px;height:256px;margin:60px auto;border:1px solid #ddd;box-shadow:0px 0px 5px #ddd;padding:10px;position:relative;}
#box .list{width:100px;height:60px;padding:5px;margin:6px 6px 6px 6px;border:1px solid #dedede;box-shadow:0px 0px 5px #dedede;overflow:hidden;_margin:6px 6px 6px 3px;float:left;filter:alpha(opacity=100);opacity:100;background:#FFF;}
#box .list img{width:100%;height:100%;}
#page{width:480px;height:30px;text-align:center;margin:10px auto;}
#page a{padding:3px 8px;background:#FFF;border:1px solid #ddd;text-decoration:none;box-shadow:0px 0px 3px #ddd;color:#333;}
#page a.active{background:red;}